.container.text-center.headline
  div.space-32
  div.space-32
  h2.yellow JUSTBOOKED.COM
  h2 Just Booked allows you to find and order, healthy, home-cooked meals from local chefs.
  a.btn.btn-primary.continue href="#" data-toggle="modal" data-target="#sign-in" JOIN NOW
  .row
    .col-md-6.col-md-offset-3.city
  div.space-32
  div.space-32
